@import "lesshat";

@darktext: #272727;
@white: #FFF;

html {
	height: 100%;
}

body {
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  font: 16px "Lato", Helvetica, Arial, sans-serif;

  .gradient(~"radial-gradient(ellipse at center, #84B89E 0%, #84B89D 100%)");
}

a {
  color: #00B7FF;
}

/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.banner {
	height: 40px;
	background-color: @white;
	border-bottom: 1px solid #aaaaaa;
}

.banner-container {
	padding-top: 8px;
}

.banner-sub {
	padding-left: 0px;
	padding-right: 0px;
}

.title {
	float: left;
	font-size: 20px;
	font-weight: 900;
	color: @darktext;

	text-shadow: 1px 1px 1px #DFDFDF;

	a {
		color: @darktext;

		&:hover{
			text-decoration: none;
			//color: ;
		}
	}
}

.little-turtle {
	font-size: 15px;
	float: left;
	margin-left: 11px;
	margin-top: 5px;

	color: #727272;
	font-style: italic;
}

.tr-top {
	margin-top: 15px;
}

.desc-left {
	float: left;
	width: 70%;
}

.social-links {
	float: right;
	width: 70px;
	//margin-right: 0px;
	position: absolute;
	right: 10px;
}

.facebook {
	float: left;
	width: 100%;
}

.twitter {
	float: left;
	width: 100%;
}

.banner-right {
	float: right;
}

.countdown {	
	font-size: 18px;
}

.entry-count {
	font-size: 12px;
	margin-left: 10px;
}

.winner {
	font-weight: 700;
	border-left: 2px solid rgb(116, 116, 116);	
	padding-left: 10px;
	padding-bottom: 3px;	
	/*
	font-weight: 700;
	border-left: 2px solid #000;
	*/
	background-color: rgba(0, 0, 0, 0.1);
	width: 142px;
	border-left: 2px solid rgb(116, 116, 116);	

	margin-bottom: 15px;

	.wintext {
		vertical-align: middle;
	}
}

.tr-post {	
	background-color: @white;
	min-height: 380px;
	margin-top: 20px;	
	padding-top: 10px;
	margin-bottom: 40px;
}

.media-container {
	margin-bottom: 15px;
}

.post-title {	
	font-weight: 900;
}

.post-body {
	padding: 15px 0px 10px 0px;
}

.post-author {	
	padding-bottom: 25px;
	font-style: italic;
	color: #757575;
}

/* bootstrap overrides */
.navbar {
	/*position: relative;*/
	padding: 0px 15px;
}

.create-form {
	background-color: @white;
	padding: 22px 15px;
}

.button-gap {
	height: 10px;
}

label {
	display: block;
}

/* form error */
.err-notice {
	background-color: #fcf2f2;
	padding: 1px 10px;
	border-left: 3px solid #df7c7b;
	margin-top: 15px;

	h4 {
		font-weight: bold;
	}
}

/* modal message styles */
.message-container {	
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.5);

	.message {
		background-color: #fff;
		position: fixed;
		padding: 20px;
		width: 350px;
		top: 10%;
		left: 50%;
		margin-left: -175px;	

		.msg-text {
			margin-bottom: 20px;
		}	

		.msg-btn {			
			float: right;
		}	
	}
}